<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/placeNameText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:id="@+id/placePriceText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
</LinearLayout>